<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GG1L2Coffe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-Sb-BwH">
                                <rect key="frame" x="91.5" y="20" width="191" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="6kT-Dm-HkV"/>
                                    <constraint firstAttribute="width" constant="191" id="m2W-GN-d6q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haI-vz-Icg" customClass="FaceView">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.043137254899999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="haI-vz-Icg" secondAttribute="height" multiplier="1:1" id="BLe-zr-lyV"/>
                                    <constraint firstAttribute="height" constant="240" id="CK6-kC-pVH"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-140" maxValue="140" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-BC-rZj">
                                <rect key="frame" x="65" y="461" width="244" height="31"/>
                                <connections>
                                    <action selector="changeHappyLevel:" destination="BYZ-38-t0r" eventType="valueChanged" id="YMp-vC-Kld"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-85-W4e" customClass="BonusLevelView_" customModule="GG1L2Coffe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="213.5" width="375" height="240"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.043137254899999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="G75-md-rna"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nu0-BC-rZj" firstAttribute="top" secondItem="haI-vz-Icg" secondAttribute="bottom" constant="8" id="3zD-Qt-Ctq"/>
                            <constraint firstItem="nu0-BC-rZj" firstAttribute="centerX" secondItem="haI-vz-Icg" secondAttribute="centerX" id="7Gi-gn-lLV"/>
                            <constraint firstItem="6rn-85-W4e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Alo-JH-sE1"/>
                            <constraint firstItem="hmJ-Sb-BwH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ddB-sI-rRy"/>
                            <constraint firstItem="6rn-85-W4e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eyz-KU-aFp"/>
                            <constraint firstItem="haI-vz-Icg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gyi-i7-w3V"/>
                            <constraint firstItem="nu0-BC-rZj" firstAttribute="width" secondItem="haI-vz-Icg" secondAttribute="width" id="iTq-cH-58m"/>
                            <constraint firstItem="haI-vz-Icg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogw-Dv-ohn"/>
                            <constraint firstItem="hmJ-Sb-BwH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHF-iE-rKc"/>
                            <constraint firstItem="6rn-85-W4e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpX-wf-DN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finderFace" destination="haI-vz-Icg" id="3wQ-ak-tgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="191" height="135"/>
    </resources>
</document>
